<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hirapara Akshay</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Top-Container">

    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>I am Akshay.</h1>

    <h2><p>a <span class="DS">Data Jehovah</span> .</p></h2>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">

  <img src="images/mountain.png" alt="mountain-img">

</div>

  <div class="middle-container">
    <div class="profile">
      <img src="circle-cropped.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="introduction">Using Machine Learning Algorithms is one thing, but I believe in generating Insights and making Informed Analytical Decisions at a suitable level of Abstraction.</p>
    </div>
  </div>

    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="datascience" src="https://media.giphy.com/media/13yAl9kYUI8tkQ/giphy.gif" alt="Data-Science">
        <h3>Data Science</h3>
        <p class="skillds">Data Driven Decision Making is my core strength. I have delivered projects on multiple domains like HealthCare, People Analytics, Marketing Analytics, Stock Market Analytics and many more.</p>
      </div>

      <div class="skill-row">
        <img class="visualization" src="https://media.giphy.com/media/H7GgJGlLPLV6BjjGJu/giphy.gif" alt="visualization">
        <h3>Data Visualization</h3>
        <p class="skillvz">Building Tableau Dashboards and Storytelling with Charts as I have always beleived that EVERY WORD costs a DOLLAR during presentation. </p>
    </div>
  </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let us Make the World Data Driven.</h3>
      <p class="contact-message">Like Breweries? Lets Talk about various Breweries! We can Code while having American Stout.</p>
      <a class="btn" href="mailto:akshay.hirapara@aiesec.net">CONTACT ME</a>
    </div>
  </div>

<hr>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/akshay-hirapara/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/AkshHirpara">GitHub</a>
    <a class="footer-link" href="https://akshhirpara.github.io/CV/">Website</a>
    <p class="copyright">© 2020 Akshay Hirapara.</p>
  </div>

</body>

</html>
